# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\_github_c++\Application\build\_deps\myui-subbuild\

#############################################
# Utility command for myui-populate

build myui-populate: phony CMakeFiles\myui-populate CMakeFiles\myui-populate-complete myui-populate-prefix\src\myui-populate-stamp\myui-populate-done myui-populate-prefix\src\myui-populate-stamp\myui-populate-build myui-populate-prefix\src\myui-populate-stamp\myui-populate-configure myui-populate-prefix\src\myui-populate-stamp\myui-populate-download myui-populate-prefix\src\myui-populate-stamp\myui-populate-install myui-populate-prefix\src\myui-populate-stamp\myui-populate-mkdir myui-populate-prefix\src\myui-populate-stamp\myui-populate-patch myui-populate-prefix\src\myui-populate-stamp\myui-populate-test myui-populate-prefix\src\myui-populate-stamp\myui-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_github_c++\Application\build\_deps\myui-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\_github_c++\Application\build\_deps\myui-subbuild -BD:\_github_c++\Application\build\_deps\myui-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_github_c++\Application\build\_deps\myui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_github_c++\Application\build\_deps\myui-subbuild -BD:\_github_c++\Application\build\_deps\myui-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\myui-populate

build CMakeFiles\myui-populate | ${cmake_ninja_workdir}CMakeFiles\myui-populate: phony CMakeFiles\myui-populate-complete


#############################################
# Custom command for CMakeFiles\myui-populate-complete

build CMakeFiles\myui-populate-complete myui-populate-prefix\src\myui-populate-stamp\myui-populate-done | ${cmake_ninja_workdir}CMakeFiles\myui-populate-complete ${cmake_ninja_workdir}myui-populate-prefix\src\myui-populate-stamp\myui-populate-done: CUSTOM_COMMAND myui-populate-prefix\src\myui-populate-stamp\myui-populate-install myui-populate-prefix\src\myui-populate-stamp\myui-populate-mkdir myui-populate-prefix\src\myui-populate-stamp\myui-populate-download myui-populate-prefix\src\myui-populate-stamp\myui-populate-update myui-populate-prefix\src\myui-populate-stamp\myui-populate-patch myui-populate-prefix\src\myui-populate-stamp\myui-populate-configure myui-populate-prefix\src\myui-populate-stamp\myui-populate-build myui-populate-prefix\src\myui-populate-stamp\myui-populate-install myui-populate-prefix\src\myui-populate-stamp\myui-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_github_c++\Application\build\_deps\myui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/_github_c++/Application/build/_deps/myui-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/_github_c++/Application/build/_deps/myui-subbuild/CMakeFiles/myui-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/_github_c++/Application/build/_deps/myui-subbuild/myui-populate-prefix/src/myui-populate-stamp/myui-populate-done"
  DESC = Completed 'myui-populate'
  restat = 1


#############################################
# Custom command for myui-populate-prefix\src\myui-populate-stamp\myui-populate-build

build myui-populate-prefix\src\myui-populate-stamp\myui-populate-build | ${cmake_ninja_workdir}myui-populate-prefix\src\myui-populate-stamp\myui-populate-build: CUSTOM_COMMAND myui-populate-prefix\src\myui-populate-stamp\myui-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_github_c++\Application\build\_deps\myui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/_github_c++/Application/build/_deps/myui-subbuild/myui-populate-prefix/src/myui-populate-stamp/myui-populate-build"
  DESC = No build step for 'myui-populate'
  restat = 1


#############################################
# Custom command for myui-populate-prefix\src\myui-populate-stamp\myui-populate-configure

build myui-populate-prefix\src\myui-populate-stamp\myui-populate-configure | ${cmake_ninja_workdir}myui-populate-prefix\src\myui-populate-stamp\myui-populate-configure: CUSTOM_COMMAND myui-populate-prefix\tmp\myui-populate-cfgcmd.txt myui-populate-prefix\src\myui-populate-stamp\myui-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_github_c++\Application\build\_deps\myui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/_github_c++/Application/build/_deps/myui-subbuild/myui-populate-prefix/src/myui-populate-stamp/myui-populate-configure"
  DESC = No configure step for 'myui-populate'
  restat = 1


#############################################
# Custom command for myui-populate-prefix\src\myui-populate-stamp\myui-populate-download

build myui-populate-prefix\src\myui-populate-stamp\myui-populate-download | ${cmake_ninja_workdir}myui-populate-prefix\src\myui-populate-stamp\myui-populate-download: CUSTOM_COMMAND myui-populate-prefix\src\myui-populate-stamp\myui-populate-gitinfo.txt myui-populate-prefix\src\myui-populate-stamp\myui-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_github_c++\Application\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/_github_c++/Application/build/_deps/myui-subbuild/myui-populate-prefix/tmp/myui-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/_github_c++/Application/build/_deps/myui-subbuild/myui-populate-prefix/src/myui-populate-stamp/myui-populate-download"
  DESC = Performing download step (git clone) for 'myui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for myui-populate-prefix\src\myui-populate-stamp\myui-populate-install

build myui-populate-prefix\src\myui-populate-stamp\myui-populate-install | ${cmake_ninja_workdir}myui-populate-prefix\src\myui-populate-stamp\myui-populate-install: CUSTOM_COMMAND myui-populate-prefix\src\myui-populate-stamp\myui-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_github_c++\Application\build\_deps\myui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/_github_c++/Application/build/_deps/myui-subbuild/myui-populate-prefix/src/myui-populate-stamp/myui-populate-install"
  DESC = No install step for 'myui-populate'
  restat = 1


#############################################
# Custom command for myui-populate-prefix\src\myui-populate-stamp\myui-populate-mkdir

build myui-populate-prefix\src\myui-populate-stamp\myui-populate-mkdir | ${cmake_ninja_workdir}myui-populate-prefix\src\myui-populate-stamp\myui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_github_c++\Application\build\_deps\myui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/_github_c++/Application/build/_deps/myui-subbuild/myui-populate-prefix/tmp/myui-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/_github_c++/Application/build/_deps/myui-subbuild/myui-populate-prefix/src/myui-populate-stamp/myui-populate-mkdir"
  DESC = Creating directories for 'myui-populate'
  restat = 1


#############################################
# Custom command for myui-populate-prefix\src\myui-populate-stamp\myui-populate-patch

build myui-populate-prefix\src\myui-populate-stamp\myui-populate-patch | ${cmake_ninja_workdir}myui-populate-prefix\src\myui-populate-stamp\myui-populate-patch: CUSTOM_COMMAND myui-populate-prefix\src\myui-populate-stamp\myui-populate-patch-info.txt myui-populate-prefix\src\myui-populate-stamp\myui-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_github_c++\Application\build\_deps\myui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/_github_c++/Application/build/_deps/myui-subbuild/myui-populate-prefix/src/myui-populate-stamp/myui-populate-patch"
  DESC = No patch step for 'myui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for myui-populate-prefix\src\myui-populate-stamp\myui-populate-test

build myui-populate-prefix\src\myui-populate-stamp\myui-populate-test | ${cmake_ninja_workdir}myui-populate-prefix\src\myui-populate-stamp\myui-populate-test: CUSTOM_COMMAND myui-populate-prefix\src\myui-populate-stamp\myui-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_github_c++\Application\build\_deps\myui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/_github_c++/Application/build/_deps/myui-subbuild/myui-populate-prefix/src/myui-populate-stamp/myui-populate-test"
  DESC = No test step for 'myui-populate'
  restat = 1


#############################################
# Custom command for myui-populate-prefix\src\myui-populate-stamp\myui-populate-update

build myui-populate-prefix\src\myui-populate-stamp\myui-populate-update | ${cmake_ninja_workdir}myui-populate-prefix\src\myui-populate-stamp\myui-populate-update: CUSTOM_COMMAND myui-populate-prefix\tmp\myui-populate-gitupdate.cmake myui-populate-prefix\src\myui-populate-stamp\myui-populate-update-info.txt myui-populate-prefix\src\myui-populate-stamp\myui-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_github_c++\Application\build\_deps\myui-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/_github_c++/Application/build/_deps/myui-subbuild/myui-populate-prefix/tmp/myui-populate-gitupdate.cmake"
  DESC = Performing update step for 'myui-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_github_c++/Application/build/_deps/myui-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/_github_c++/Application/build/_deps/myui-subbuild

build all: phony myui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.3\CMakeSystem.cmake CMakeLists.txt myui-populate-prefix\tmp\myui-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.3\CMakeSystem.cmake CMakeLists.txt myui-populate-prefix\tmp\myui-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
